# template-testNG

./: .gitignore  pom.xml  testng.xml
src/main/java/core/: ColorUtils.java  ConfigService.java  Driver.java  OptionsManager.java
src/main/java/core/enums/: Packages.java
src/main/java/core/functions/: ActionFunctions.java  BaseFunction.java  BrowserFunctions.java  CheckFunctions.java  ClickFunctions.java  FileFunctions.java  GetFunctions.java  HttpFunctions.java  InputFunctions.java
src/main/java/core/utils/: ColorUtils.java  Database.java  Generators.java
src/main/java/poms/: MainPage.java  PageBase.java  TopMenu.java
src/test/java/: TestBase.java  TestSuite.java
src/test/resources/: log4j2.xml
src/test/resources/config/: sql.yaml  testData.yaml  webDriver.yaml
